<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K Siddhartha Holla - Medical Tutor | NEET PG & INI-CET Guidance</title>
    <meta name="description" content="Expert MBBS tutoring by K Siddhartha Holla. One-to-one medical tutoring for NEET PG & INI-CET preparation. Book your session today!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
